<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OS Simulator</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body onload="init()">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="command.js"></script>
    <script src="script.js"></script>
    <div class="osContainer">
      <div class="title">
        <div class="exitButton" onclick="window.close()">
          <span class="exitText">X</span>
        </div>
        <span>Copyrighted by OS Simulator 2019</span>
      </div>
      <div class="cmdContainer">
              <div class="commandOutput" id ="commandOutput">
      </div>
      <div class="commandContainer">
        <span  id ="dir" style="-webkit-user-select: none;">></span>
        <input class="commandInput" id="commandInput" type="text" autocomplete="off" spellcheck="false" onkeypress=""/> 
      </div>
      </div>
    </div>
  </body>
</html>